.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #86efac, #facc15);
  padding: 20px;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  grid-row-start: 2;
  align-items: center;
  justify-items: center;
}

.language {
  position: absolute;
  top: 20px;
  right: 20px;

  .languageSelector {
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

.cardContainer {
  width: 100%;
  display: flex;
  gap: 20px;
}

.card :global(.ant-card-body) {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: start;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  padding: 16px !important;

  &:hover {
    transform: translateY(-5px);
  }

  h3 {
    margin-bottom: 8px;
    font-size: 18px;
  }

  p {
    font-size: 14px;
    color: #666;
  }
}
